FIREBASE_API="AIzaSyDpu699f7DtGASW11AQ4mUo51qOybznFlo"
FIREBASE_DOMAIN="todoapp-ea11b.firebaseapp.com"
PROJECT_ID="todoapp-ea11b"
STORAGE_BUCKET="todoapp-ea11b.appspot.com"
SENDER_ID="153229776655"
APP_ID="1:153229776655:web:dd6f965befe0b4c9e4d07a"
MENT_ID="G-N1RCM1BTDL"